##---------------------------------------------------
##컴퓨터 시스템과 1학년 B반 202345050 차혜진
##---------------------------------------------------
print("-"*130)
print("집합형 데이터 타입 예제소스")
##---------------------------------------------------
##튜플 인덱싱(5-24)
##---------------------------------------------------
tp=(101,102,'one','two')
print("-"*130)
print("변수 tp에 (101,102,'one','two')를 입력하고 첫번째 요소의 값 출력 : ",tp[0])
print("-"*130)
print("변수 tp에 (101,102,'one','two')를 입력하고 세번째 요소의 값 출력 : ",tp[2])
##---------------------------------------------------
##튜플 슬라이싱(5-25)
##---------------------------------------------------
tp=(101,102,'one','two')
print("-"*130)
print("변수 tp에 (101,102,'one','two')를 입력하고 세번째 요소부터 마지막 요소까지 튜플 요소의 값 출력 : ",tp[2:])
print("-"*130)
print("변수 tp에 (101,102,'one','two')를 입력하고 두번째 튜플 요소의 값 출력 : ",tp[1:2])
##---------------------------------------------------
##튜플 요소 더하기 : + (5-26)
##---------------------------------------------------
tp1=(101,102)
tp2=('one','two')
print("-"*130)
print("2개의 변수에 각각 tp1=(101,102),tp2=('one','two')를 입력하고 덧셈 연산자를 사용하여 하나의 튜플로 출력 : ",tp1+tp2)
##---------------------------------------------------
##튜플 요소 곱하기 : * (5-27)
##---------------------------------------------------
tp=('space','zone')
print("-"*130)
print("변수 tp에 튜플 요소 ('space','zone')를 입력하고 곱셈 연산자를 사용하여 곱해진 튜플 요소의 값 출력 : ",tp*2)
tp=('Good',)
print("-"*130)
print("변수 tp에 튜플 요소 ('Good',)를 입력하고 곱셈 연산자를 사용하여 곱해진 튜플 요소의 값 출력 : ",tp*5)
print("-"*130)