##------------------------------------------
##컴퓨터 시스템과 1학년 B반 202345050 차혜진
##------------------------------------------
##문자열 슬레이싱(4-16)
##------------------------------------------
a="Python Programming"
print("-"*80)
print("'Python Programming'에서 [:2] 출력 : ",a[:2])
print("-"*80)
print("'Python Programming'에서 [3:] 출력 : ",a[3:])
print("-"*80)
print("'Python Programming'에서 [:] 출력 : ",a[:])
##------------------------------------------
##문자열 나누기(4-17)
##------------------------------------------
a="20230815Monday"
year=a[:4]
month=a[4:6]
day=a[6:8]
week=a[8:]
print("-"*80)
print("'20230815Monday'에서 년도 출력 : ",year)
print("-"*80)
print("'20230815Monday'에서 월 출력 : ",month)
print("-"*80)
print("'20230815Monday'에서 날짜 출력 : ",day)
print("-"*80)
print("'20230815Monday'에서 요일 출력 : ",week)
print("-"*80)
print("문자열을 연결하여 출력 : ",year+"년 "+month+"월 "+day+"일 "+week)
##------------------------------------------
##문자열에서 틀린 철자 고치기(4-18)
##------------------------------------------
a="Sprce"
print("-"*80)
print("'sprce'에서 틀린 철자 앞에 있는 문자열 출력 : ",a[:2])
print("-"*80)
print("'sprce'에서 틀린 철자 뒤에 있는 문자열 출력 : ",a[3:])
print("-"*80)
print("'sprce'에서 틀린 철자 r을 a로 치환하여 전체 문자열 출력 : ",a[:2]+"a"+a[3:])
